<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tomaat.css/.css">
</head>
<body>
    <div class="container">
        <img src="img/Tomato-Bowl-CloseUp.jpg" alt="derde_kamer">
        <a href="../kamer_3/2lockersdeel2.html"><button class="btn"></button></a>
    </div>


<script src="tomaat.js/.js"></script>
</body>
</html>